[gd_scene load_steps=3 format=3 uid="uid://bb11ovs3rq8is"]

[ext_resource type="Script" path="res://player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://player.svg" id="2_sheet"]

[node name="Node2D" type="Node2D"]

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_sheet")
hframes = 4
vframes = 4
script = ExtResource("1_script")
